{
  "name": "MareNav3D — navigazione 3D",
  "short_name": "MareNav3D",
  "description": "Navigazione 3D sui fondali del Mediterraneo (EMODnet) con posizione GPS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06121f",
  "theme_color": "#06121f",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
